spring.application.name=doantn
# Cấu hình kết nối MySQL cho Railway
# Đảm bảo các giá trị này khớp chính xác với tab "Variables" của dịch vụ MySQL trên Railway
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cKIMFNzdZoGUGKAXMyofvCaPWiGFchHq

# Cấu hình JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Cấu hình server
server.port=${PORT:8080}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hieuschooler@gmail.com
spring.mail.password=lsas fykz zuwv rdpj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


# Tắt Spring Security mặc định để dùng JWT
spring.security.user.name=admin
spring.security.user.password=admin
spring.main.allow-circular-references=true
jwt.secret=01234567890123456789012345678901
jwt.expiration=86400000
